<!DOCTYPE HTML>
<html>
<head>
<title>About</title>
<meta charset="utf -8">
<link rel="stylesheet" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Playfair+Display:900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
</head>
<body>
    <header> About Me </header>
    <h1>
<nav>
    <a href= "index.html"> Home </a>
    <a href="blog.html"> My Blog</a>
  </nav>
</h1>
<h2>
Something
</h2>
Swag street art direct trade High Life, small batch ugh pop-up Pitchfork. Actually Tumblr Williamsburg, deep v wolf Pitchfork VHS gluten-free literally pop-up occupy. Chia synth slow-carb bespoke, umami chambray tote bag selfies. Trust fund pickled mustache YOLO, normcore drinking vinegar Etsy. Kale chips asymmetrical Banksy, lo-fi mumblecore street art High Life paleo polaroid +1. Wolf XOXO selfies, gentrify photo booth umami mlkshk authentic wayfarers gastropub. Fingerstache dreamcatcher vegan, ethical mustache Vice YOLO Schlitz bespoke squid Truffaut.
</body>
</html>
